########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1573238837
version=4.1.1
last_update_check=1573181706
update_available=1
update_uid=1570863528
last_version=4.1.1
new_version=4.4.5
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=148
next_problem_id=74
next_notification_id=74
}
host {
host_name=ip-172-31-31-71
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=30.022
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=142
current_event_id=145
current_problem_id=71
last_problem_id=22
plugin_output=(Host check timed out after 30.02 seconds)
long_plugin_output=
performance_data=
last_check=1573238784
next_check=1573238819
check_options=0
current_attempt=10
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1573231577
last_hard_state_change=1573231577
last_time_up=1573231220
last_time_down=1573238814
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1573231577
current_notification_number=1
current_notification_id=69
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=ip-172-31-88-187
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.546
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=143
current_event_id=146
current_problem_id=72
last_problem_id=23
plugin_output=CRITICAL - Host Unreachable (ip-172-31-88-187)
long_plugin_output=
performance_data=
last_check=1573238829
next_check=1573239129
check_options=0
current_attempt=10
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1573231594
last_hard_state_change=1573231594
last_time_up=1573231266
last_time_down=1573238829
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1573231594
current_notification_number=1
current_notification_id=70
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=ip-172-31-92-233
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.512
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=144
current_event_id=147
current_problem_id=73
last_problem_id=26
plugin_output=CRITICAL - Host Unreachable (ip-172-31-92-233)
long_plugin_output=
performance_data=
last_check=1573238801
next_check=1573239102
check_options=0
current_attempt=10
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1573231603
last_hard_state_change=1573231603
last_time_up=1573231287
last_time_down=1573238802
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1573231603
current_notification_number=1
current_notification_id=71
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.027
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.040000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1573238730
next_check=1573239034
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1570863565
last_hard_state_change=1570863565
last_time_up=1573238734
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Collection State
modified_attributes=0
check_command=check_mongodb!collection_state!27017!your-database!your-collection
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.289
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=12
current_event_id=26
current_problem_id=2
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1570869212
last_hard_state_change=1570869212
last_time_ok=1570868972
last_time_warning=1573238426
last_time_unknown=0
last_time_critical=1570869212
plugin_output=(No output on stdout) stderr: Traceback (most recent call last):
long_plugin_output=  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 1651, in <module>\n    sys.exit(main(sys.argv[1:]))\n  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 177, in main\n    warning = float(options.warning or 0)\nValueError: could not convert string to float: your-database
performance_data=
last_check=1573238426
next_check=1573239026
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=0
current_notification_number=2
current_notification_id=63
last_notification=1573182941
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Connect Check
modified_attributes=0
check_command=check_mongodb!connect!27017!2!4
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.321
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=45
current_problem_id=27
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181778
last_hard_state_change=1573182018
last_time_ok=1573181778
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238462
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238462
next_check=1573239062
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=35
last_notification=1573182649
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Flush Average
modified_attributes=0
check_command=check_mongodb!flushing!27017!100!200
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.319
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=34
current_event_id=51
current_problem_id=30
last_problem_id=4
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181814
last_hard_state_change=1573182054
last_time_ok=1573181814
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238498
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238498
next_check=1573239098
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=38
last_notification=1573182685
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Free Connections
modified_attributes=0
check_command=check_mongodb!connections!27017!70!80
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.338
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=24
current_event_id=57
current_problem_id=33
last_problem_id=9
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181850
last_hard_state_change=1573182090
last_time_ok=1573181850
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238534
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238534
next_check=1573239134
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=41
last_notification=1573182721
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Last Flush Time
modified_attributes=0
check_command=check_mongodb!last_flush_time!27017!200!400
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.313
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=28
current_event_id=64
current_problem_id=36
last_problem_id=13
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181887
last_hard_state_change=1573182127
last_time_ok=1573181887
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238571
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238571
next_check=1573239171
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=44
last_notification=1573182758
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Lock Percentage
modified_attributes=0
check_command=check_mongodb!lock!27017!5!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.320
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=32
current_event_id=71
current_problem_id=39
last_problem_id=17
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181923
last_hard_state_change=1573182163
last_time_ok=1573181923
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238606
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238606
next_check=1573239206
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=47
last_notification=1573182794
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Mapped Memory Usage
modified_attributes=0
check_command=check_mongodb!memory_mapped!27017!20!28
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.316
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=79
current_problem_id=43
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181959
last_hard_state_change=1573182199
last_time_ok=1573181959
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238643
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238643
next_check=1573239243
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=51
last_notification=1573182830
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Memory Usage
modified_attributes=0
check_command=check_mongodb!memory!27017!20!28
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.316
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=87
current_problem_id=46
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181995
last_hard_state_change=1573182235
last_time_ok=1573181995
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238679
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238679
next_check=1573239279
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=54
last_notification=1573182866
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Replication Lag
modified_attributes=0
check_command=check_mongodb!replication_lag!27017!15!30
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.310
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=92
current_problem_id=49
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182031
last_hard_state_change=1573182271
last_time_ok=1573182031
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238715
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238715
next_check=1573239315
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=58
last_notification=1573182902
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=Mongo Replication Lag Percentage
modified_attributes=0
check_command=check_mongodb!replication_lag_percent!27017!50!75
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.828
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=96
current_problem_id=52
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182068
last_hard_state_change=1573182308
last_time_ok=1573182068
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238752
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238752
next_check=1573239352
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=62
last_notification=1573182938
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=MongoDB Database index size your-database
modified_attributes=0
check_command=check_mongodb_database!database_indexes!27017!50!100!your-database
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.329
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=99
current_problem_id=55
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182104
last_hard_state_change=1573182344
last_time_ok=1573182104
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238788
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238788
next_check=1573239388
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=13
last_notification=1573182375
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=MongoDB Database size your-database
modified_attributes=0
check_command=check_mongodb_database!database_size!27017!300!500!your-database
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.309
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=102
current_problem_id=58
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182140
last_hard_state_change=1573182380
last_time_ok=1573182140
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238273
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238273
next_check=1573238873
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=16
last_notification=1573182411
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=MongoDB Index Miss Ratio
modified_attributes=0
check_command=check_mongodb!index_miss_ratio!27017!.005!.01
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.312
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=105
current_problem_id=61
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182176
last_hard_state_change=1573182416
last_time_ok=1573182176
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238260
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238260
next_check=1573238860
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=21
last_notification=1573182447
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=MongoDB Number of collections
modified_attributes=0
check_command=check_mongodb!collections!27017!300!500
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.321
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=108
current_problem_id=64
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182212
last_hard_state_change=1573182452
last_time_ok=1573182212
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238296
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238296
next_check=1573238896
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=24
last_notification=1573182483
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=MongoDB Number of databases
modified_attributes=0
check_command=check_mongodb!databases!27017!300!500
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.315
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=111
current_problem_id=67
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182249
last_hard_state_change=1573182489
last_time_ok=1573182249
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238333
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238333
next_check=1573238933
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=29
last_notification=1573182520
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=MongoDB Replicaset Master Monitor: your-replicaset
modified_attributes=0
check_command=check_mongodb_replicaset!replica_primary!27017!0!1!your-replicaset
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.329
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=38
current_problem_id=21
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1570869516
last_hard_state_change=1570869756
last_time_ok=1570869516
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238369
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238369
next_check=1573238969
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=60
last_notification=1573182916
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=MongoDB Updates per Second
modified_attributes=0
check_command=check_mongodb_query!queries_per_second!27017!200!150!update
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.308
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=4
current_problem_id=3
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1570868982
last_hard_state_change=1570869222
last_time_ok=1570868982
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238435
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238435
next_check=1573239035
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=14
last_notification=1573182383
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-31-71
service_description=MongoDB state
modified_attributes=0
check_command=check_mongodb!replset_state!27017!0!0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.310
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=47
current_problem_id=28
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181787
last_hard_state_change=1573182027
last_time_ok=1573181787
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238470
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238470
next_check=1573239070
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=36
last_notification=1573182658
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Collection State
modified_attributes=0
check_command=check_mongodb!collection_state!27017!your-database!your-collection
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.289
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=6
current_event_id=36
current_problem_id=5
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1570869294
last_hard_state_change=1570869294
last_time_ok=1570869054
last_time_warning=1573238507
last_time_unknown=0
last_time_critical=1570869294
plugin_output=(No output on stdout) stderr: Traceback (most recent call last):
long_plugin_output=  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 1651, in <module>\n    sys.exit(main(sys.argv[1:]))\n  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 177, in main\n    warning = float(options.warning or 0)\nValueError: could not convert string to float: your-database
performance_data=
last_check=1573238507
next_check=1573239107
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=0
current_notification_number=2
current_notification_id=18
last_notification=1573182424
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Connect Check
modified_attributes=0
check_command=check_mongodb!connect!27017!2!4
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.129
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=25
current_event_id=58
current_problem_id=34
last_problem_id=10
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181859
last_hard_state_change=1573182099
last_time_ok=1573181859
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238543
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238543
next_check=1573239143
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=42
last_notification=1573182730
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Flush Average
modified_attributes=0
check_command=check_mongodb!flushing!27017!100!200
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.127
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=29
current_event_id=66
current_problem_id=37
last_problem_id=14
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181896
last_hard_state_change=1573182136
last_time_ok=1573181896
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238580
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238580
next_check=1573239180
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=45
last_notification=1573182767
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Free Connections
modified_attributes=0
check_command=check_mongodb!connections!27017!70!80
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.602
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=33
current_event_id=72
current_problem_id=40
last_problem_id=18
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181932
last_hard_state_change=1573182172
last_time_ok=1573181932
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238616
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238616
next_check=1573239216
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=48
last_notification=1573182802
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Last Flush Time
modified_attributes=0
check_command=check_mongodb!last_flush_time!27017!200!400
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.620
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=81
current_problem_id=44
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181968
last_hard_state_change=1573182208
last_time_ok=1573181968
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238652
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238652
next_check=1573239252
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=52
last_notification=1573182839
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Lock Percentage
modified_attributes=0
check_command=check_mongodb!lock!27017!5!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.568
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=88
current_problem_id=47
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182004
last_hard_state_change=1573182244
last_time_ok=1573182004
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238688
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238688
next_check=1573239288
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=55
last_notification=1573182875
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Mapped Memory Usage
modified_attributes=0
check_command=check_mongodb!memory_mapped!27017!20!28
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.599
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=93
current_problem_id=50
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182040
last_hard_state_change=1573182280
last_time_ok=1573182040
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238723
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238723
next_check=1573239323
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=59
last_notification=1573182911
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Memory Usage
modified_attributes=0
check_command=check_mongodb!memory!27017!20!28
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.650
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=97
current_problem_id=53
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182077
last_hard_state_change=1573182317
last_time_ok=1573182077
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238760
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238760
next_check=1573239360
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=64
last_notification=1573182948
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Replication Lag
modified_attributes=0
check_command=check_mongodb!replication_lag!27017!15!30
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.749
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=100
current_problem_id=56
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182113
last_hard_state_change=1573182353
last_time_ok=1573182113
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238797
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238797
next_check=1573239397
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=15
last_notification=1573182384
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=Mongo Replication Lag Percentage
modified_attributes=0
check_command=check_mongodb!replication_lag_percent!27017!50!75
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.847
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=103
current_problem_id=59
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182149
last_hard_state_change=1573182388
last_time_ok=1573182149
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238308
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238308
next_check=1573238908
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=17
last_notification=1573182419
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=MongoDB Database index size your-database
modified_attributes=0
check_command=check_mongodb_database!database_indexes!27017!50!100!your-database
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.057
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=106
current_problem_id=62
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182185
last_hard_state_change=1573182424
last_time_ok=1573182185
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238267
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238267
next_check=1573238867
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=22
last_notification=1573182455
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=MongoDB Database size your-database
modified_attributes=0
check_command=check_mongodb_database!database_size!27017!300!500!your-database
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.018
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=109
current_problem_id=65
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182222
last_hard_state_change=1573182462
last_time_ok=1573182222
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238306
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238306
next_check=1573238906
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=25
last_notification=1573182492
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=MongoDB Index Miss Ratio
modified_attributes=0
check_command=check_mongodb!index_miss_ratio!27017!.005!.01
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.562
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=112
current_problem_id=68
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182258
last_hard_state_change=1573182498
last_time_ok=1573182258
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238341
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238341
next_check=1573238941
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=30
last_notification=1573182529
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=MongoDB Number of collections
modified_attributes=0
check_command=check_mongodb!collections!27017!300!500
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.133
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=113
current_problem_id=69
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182294
last_hard_state_change=1573182534
last_time_ok=1573182294
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238378
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238378
next_check=1573238978
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=31
last_notification=1573182565
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=MongoDB Number of databases
modified_attributes=0
check_command=check_mongodb!databases!27017!300!500
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.065
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=42
current_problem_id=24
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181760
last_hard_state_change=1573182000
last_time_ok=1573181760
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238441
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238441
next_check=1573239041
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=33
last_notification=1573182631
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=MongoDB Replicaset Master Monitor: your-replicaset
modified_attributes=0
check_command=check_mongodb_replicaset!replica_primary!27017!0!1!your-replicaset
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.068
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=7
current_problem_id=6
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1570869027
last_hard_state_change=1570869309
last_time_ok=1570869027
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238480
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238480
next_check=1573239080
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=19
last_notification=1573182427
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=MongoDB Updates per Second
modified_attributes=0
check_command=check_mongodb_query!queries_per_second!27017!200!150!update
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.068
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=22
current_event_id=53
current_problem_id=31
last_problem_id=7
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181832
last_hard_state_change=1573182072
last_time_ok=1573181832
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238515
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238515
next_check=1573239115
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=39
last_notification=1573182703
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-88-187
service_description=MongoDB state
modified_attributes=0
check_command=check_mongodb!replset_state!27017!0!0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.601
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=27
current_event_id=60
current_problem_id=35
last_problem_id=11
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181868
last_hard_state_change=1573182108
last_time_ok=1573181868
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238552
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238552
next_check=1573239152
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=43
last_notification=1573182739
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Collection State
modified_attributes=0
check_command=check_mongodb!collection_state!27017!your-database!your-collection
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.290
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=17
current_event_id=30
current_problem_id=15
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1570869256
last_hard_state_change=1570869376
last_time_ok=1570869136
last_time_warning=1573238588
last_time_unknown=0
last_time_critical=1570869256
plugin_output=(No output on stdout) stderr: Traceback (most recent call last):
long_plugin_output=  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 1651, in <module>\n    sys.exit(main(sys.argv[1:]))\n  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 177, in main\n    warning = float(options.warning or 0)\nValueError: could not convert string to float: your-database
performance_data=
last_check=1573238588
next_check=1573239188
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=0
current_notification_number=2
current_notification_id=27
last_notification=1573182506
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Connect Check
modified_attributes=0
check_command=check_mongodb!connect_primary!27017!2!4
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.057
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=35
current_event_id=74
current_problem_id=41
last_problem_id=19
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181941
last_hard_state_change=1573182181
last_time_ok=1573181941
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238624
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238624
next_check=1573239224
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=49
last_notification=1573182812
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Flush Average
modified_attributes=0
check_command=check_mongodb!flushing!27017!100!200
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.098
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=83
current_problem_id=45
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181977
last_hard_state_change=1573182217
last_time_ok=1573181977
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238661
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238661
next_check=1573239261
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=53
last_notification=1573182847
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Free Connections
modified_attributes=0
check_command=check_mongodb!connections!27017!70!80
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=30.845
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=90
current_problem_id=48
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182013
last_hard_state_change=1573182253
last_time_ok=1573182013
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238695
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238695
next_check=1573239295
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=56
last_notification=1573182884
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Last Flush Time
modified_attributes=0
check_command=check_mongodb!last_flush_time!27017!200!400
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.049
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=94
current_problem_id=51
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182050
last_hard_state_change=1573182290
last_time_ok=1573182050
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238734
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238734
next_check=1573239334
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=61
last_notification=1573182921
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Lock Percentage
modified_attributes=0
check_command=check_mongodb!lock!27017!5!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.582
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=98
current_problem_id=54
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182086
last_hard_state_change=1573182326
last_time_ok=1573182086
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238770
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238770
next_check=1573239370
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=65
last_notification=1573182957
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Mapped Memory Usage
modified_attributes=0
check_command=check_mongodb!memory_mapped!27017!20!28
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.672
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=101
current_problem_id=57
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182122
last_hard_state_change=1573182362
last_time_ok=1573182122
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238206
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238206
next_check=1573238806
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=66
last_notification=1573182993
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.41
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Memory Usage
modified_attributes=0
check_command=check_mongodb!memory!27017!20!28
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.701
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=104
current_problem_id=60
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182158
last_hard_state_change=1573182398
last_time_ok=1573182158
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238242
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238242
next_check=1573238842
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=20
last_notification=1573182429
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Replication Lag
modified_attributes=0
check_command=check_mongodb!replication_lag!27017!15!30
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.654
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=107
current_problem_id=63
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182194
last_hard_state_change=1573182434
last_time_ok=1573182194
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238278
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238278
next_check=1573238878
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=23
last_notification=1573182465
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=Mongo Replication Lag Percentage
modified_attributes=0
check_command=check_mongodb!replication_lag_percent!27017!50!75
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.033
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=110
current_problem_id=66
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182231
last_hard_state_change=1573182471
last_time_ok=1573182231
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238315
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238315
next_check=1573238915
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=26
last_notification=1573182502
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=MongoDB Database index size your-database
modified_attributes=0
check_command=check_mongodb_collection!collection_indexes!27017!50!100!your-database!your-collection
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.654
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=37
current_problem_id=20
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1570869498
last_hard_state_change=1570869738
last_time_ok=1570869498
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238350
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238350
next_check=1573238950
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=57
last_notification=1573182898
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=MongoDB Database size your-database
modified_attributes=0
check_command=check_mongodb_database!database_size!27017!300!500!your-database
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.048
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=114
current_problem_id=70
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573182303
last_hard_state_change=1573182543
last_time_ok=1573182303
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238387
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238387
next_check=1573238987
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=32
last_notification=1573182573
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.28
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=MongoDB Index Miss Ratio
modified_attributes=0
check_command=check_mongodb!index_miss_ratio!27017!.005!.01
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.018
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=43
current_problem_id=25
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181769
last_hard_state_change=1573182009
last_time_ok=1573181769
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238450
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238450
next_check=1573239050
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=67
last_notification=1573231284
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=MongoDB Number of collections
modified_attributes=0
check_command=check_mongodb!collections!27017!300!500
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.056
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=49
current_problem_id=29
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181805
last_hard_state_change=1573182045
last_time_ok=1573181805
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238489
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238489
next_check=1573239089
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=37
last_notification=1573182676
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=MongoDB Number of databases
modified_attributes=0
check_command=check_mongodb!databases!27017!300!500
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.529
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=23
current_event_id=55
current_problem_id=32
last_problem_id=8
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181841
last_hard_state_change=1573182081
last_time_ok=1573181841
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238525
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238525
next_check=1573239125
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=40
last_notification=1573182712
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
state_history=0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=MongoDB Replicaset Master Monitor: your-replicaset
modified_attributes=0
check_command=check_mongodb_replicaset!replica_primary!27017!0!1!your-replicaset
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.581
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=14
current_problem_id=12
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1570869109
last_hard_state_change=1570869349
last_time_ok=1570869109
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238561
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238561
next_check=1573239161
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=28
last_notification=1573182509
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=MongoDB Updates per Second
modified_attributes=0
check_command=check_mongodb_query!queries_per_second!27017!200!150!update
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.053
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=31
current_event_id=68
current_problem_id=38
last_problem_id=16
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181914
last_hard_state_change=1573182154
last_time_ok=1573181914
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238597
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238597
next_check=1573239197
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=46
last_notification=1573182785
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=ip-172-31-92-233
service_description=MongoDB state
modified_attributes=0
check_command=check_mongodb!replset_state!27017!0!0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=31.090
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=76
current_problem_id=42
last_problem_id=0
current_attempt=3
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1573181950
last_hard_state_change=1573182190
last_time_ok=1573181950
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238634
plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
long_plugin_output=
performance_data=
last_check=1573238634
next_check=1573239234
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=50
last_notification=1573182821
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
state_history=0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1570863565
last_hard_state_change=1570863565
last_time_ok=1573238670
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.00, 0.01, 0.00
long_plugin_output=
performance_data=load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.000;3.000;4.000;0;
last_check=1573238670
next_check=1573238970
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1570863603
last_hard_state_change=1570863603
last_time_ok=1573238779
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 2 users currently logged in
long_plugin_output=
performance_data=users=2;20;50;0
last_check=1573238779
next_check=1573239079
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=1
current_problem_id=0
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1570863640
last_hard_state_change=1570863819
last_time_ok=1570863640
last_time_warning=1573238730
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 4037 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.000529s;;;0.000000 size=4037B;;;0
last_check=1573238730
next_check=1573239030
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=Nagios Server Warnings
modified_attributes=0
check_command=check_warnings
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1573231711
last_hard_state_change=1573231711
last_time_ok=1573238610
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 4 services in Warning state
long_plugin_output=
performance_data=
last_check=1573238610
next_check=1573238910
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.033
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1570863678
last_hard_state_change=1570863678
last_time_ok=1573238611
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.038000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1573238611
next_check=1573238911
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1570863715
last_hard_state_change=1570863715
last_time_ok=1573238793
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 4079 MB (51.64% inode=88%):
long_plugin_output=
performance_data=/=3819MB;6397;7197;0;7997
last_check=1573238793
next_check=1573239093
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1570863753
last_hard_state_change=1570863753
last_time_ok=1573238809
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.005885s;;;0.000000;10.000000
last_check=1573238809
next_check=1573239109
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=2
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1570863790
last_hard_state_change=1570863969
last_time_ok=1570863790
last_time_warning=0
last_time_unknown=0
last_time_critical=1573238564
plugin_output=SWAP CRITICAL - 0% free (0 MB out of 0 MB) - Swap is either disabled, not present, or of zero size.
long_plugin_output=
performance_data=swap=0MB;0;0;0;0
last_check=1573238564
next_check=1573238864
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=7
current_notification_id=73
last_notification=1573238564
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.010
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1570863828
last_hard_state_change=1570863828
last_time_ok=1573238746
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 43 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=43;250;400;0;
last_check=1573238746
next_check=1573239046
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1573231603
last_service_notification=1573238564
host_notifications_enabled=1
service_notifications_enabled=1
}
