########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1573241447
	version=4.1.1
	last_update_check=1573181706
	update_available=1
	last_version=4.1.1
	new_version=4.4.5
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=3499
	daemon_mode=1
	program_start=1573231638
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=148
	next_problem_id=74
	next_notification_id=74
	active_scheduled_host_check_stats=4,24,73
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=7,33,105
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=4,24,73
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=ip-172-31-31-71
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.011
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=142
	current_event_id=145
	current_problem_id=71
	last_problem_id=22
	plugin_output=(Host check timed out after 30.01 seconds)
	long_plugin_output=
	performance_data=
	last_check=1573241400
	next_check=1573241726
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1573231577
	last_hard_state_change=1573231577
	last_time_up=1573231220
	last_time_down=1573241430
	last_time_unreachable=0
	last_notification=1573231577
	next_notification=1573462800
	no_more_notifications=0
	current_notification_number=1
	current_notification_id=69
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=ip-172-31-88-187
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.014
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=143
	current_event_id=146
	current_problem_id=72
	last_problem_id=23
	plugin_output=CRITICAL - Host Unreachable (ip-172-31-88-187)
	long_plugin_output=
	performance_data=
	last_check=1573241409
	next_check=1573241712
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1573231594
	last_hard_state_change=1573231594
	last_time_up=1573231266
	last_time_down=1573241412
	last_time_unreachable=0
	last_notification=1573231594
	next_notification=1573462800
	no_more_notifications=0
	current_notification_number=1
	current_notification_id=70
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=ip-172-31-92-233
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.018
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=144
	current_event_id=147
	current_problem_id=73
	last_problem_id=26
	plugin_output=CRITICAL - Host Unreachable (ip-172-31-92-233)
	long_plugin_output=
	performance_data=
	last_check=1573241418
	next_check=1573241721
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1573231603
	last_hard_state_change=1573231603
	last_time_up=1573231287
	last_time_down=1573241421
	last_time_unreachable=0
	last_notification=1573231603
	next_notification=1573462800
	no_more_notifications=0
	current_notification_number=1
	current_notification_id=71
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.087
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.037000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1573241430
	next_check=1573241734
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1570863565
	last_hard_state_change=1570863565
	last_time_up=1573241434
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Collection State
	modified_attributes=0
	check_command=check_mongodb!collection_state!27017!your-database!your-collection
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.287
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=12
	current_event_id=26
	current_problem_id=2
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1570869212
	last_hard_state_change=1570869212
	last_time_ok=1570868972
	last_time_warning=1573241426
	last_time_unknown=0
	last_time_critical=1570869212
	plugin_output=(No output on stdout) stderr: Traceback (most recent call last):
	long_plugin_output=  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 1651, in <module>\n    sys.exit(main(sys.argv[1:]))\n  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 177, in main\n    warning = float(options.warning or 0)\nValueError: could not convert string to float: your-database
	performance_data=
	last_check=1573241426
	next_check=1573242026
	check_options=0
	current_notification_number=2
	current_notification_id=63
	last_notification=1573182941
	next_notification=1573186541
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Connect Check
	modified_attributes=0
	check_command=check_mongodb!connect!27017!2!4
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.310
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=45
	current_problem_id=27
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181778
	last_hard_state_change=1573182018
	last_time_ok=1573181778
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240862
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240862
	next_check=1573241462
	check_options=0
	current_notification_number=1
	current_notification_id=35
	last_notification=1573182649
	next_notification=1573186249
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Flush Average
	modified_attributes=0
	check_command=check_mongodb!flushing!27017!100!200
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.323
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=34
	current_event_id=51
	current_problem_id=30
	last_problem_id=4
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181814
	last_hard_state_change=1573182054
	last_time_ok=1573181814
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240898
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240898
	next_check=1573241498
	check_options=0
	current_notification_number=1
	current_notification_id=38
	last_notification=1573182685
	next_notification=1573186285
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Free Connections
	modified_attributes=0
	check_command=check_mongodb!connections!27017!70!80
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.321
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=24
	current_event_id=57
	current_problem_id=33
	last_problem_id=9
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181850
	last_hard_state_change=1573182090
	last_time_ok=1573181850
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240933
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240933
	next_check=1573241533
	check_options=0
	current_notification_number=1
	current_notification_id=41
	last_notification=1573182721
	next_notification=1573186321
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Last Flush Time
	modified_attributes=0
	check_command=check_mongodb!last_flush_time!27017!200!400
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.309
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=28
	current_event_id=64
	current_problem_id=36
	last_problem_id=13
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181887
	last_hard_state_change=1573182127
	last_time_ok=1573181887
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240971
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240971
	next_check=1573241571
	check_options=0
	current_notification_number=1
	current_notification_id=44
	last_notification=1573182758
	next_notification=1573186358
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Lock Percentage
	modified_attributes=0
	check_command=check_mongodb!lock!27017!5!10
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.307
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=32
	current_event_id=71
	current_problem_id=39
	last_problem_id=17
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181923
	last_hard_state_change=1573182163
	last_time_ok=1573181923
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241006
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241006
	next_check=1573241606
	check_options=0
	current_notification_number=1
	current_notification_id=47
	last_notification=1573182794
	next_notification=1573186394
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Mapped Memory Usage
	modified_attributes=0
	check_command=check_mongodb!memory_mapped!27017!20!28
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.319
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=79
	current_problem_id=43
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181959
	last_hard_state_change=1573182199
	last_time_ok=1573181959
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241042
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241042
	next_check=1573241642
	check_options=0
	current_notification_number=1
	current_notification_id=51
	last_notification=1573182830
	next_notification=1573186430
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Memory Usage
	modified_attributes=0
	check_command=check_mongodb!memory!27017!20!28
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.321
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=87
	current_problem_id=46
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181995
	last_hard_state_change=1573182235
	last_time_ok=1573181995
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241079
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241079
	next_check=1573241679
	check_options=0
	current_notification_number=1
	current_notification_id=54
	last_notification=1573182866
	next_notification=1573186466
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Replication Lag
	modified_attributes=0
	check_command=check_mongodb!replication_lag!27017!15!30
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.321
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=92
	current_problem_id=49
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182031
	last_hard_state_change=1573182271
	last_time_ok=1573182031
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241115
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241115
	next_check=1573241715
	check_options=0
	current_notification_number=1
	current_notification_id=58
	last_notification=1573182902
	next_notification=1573186502
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=Mongo Replication Lag Percentage
	modified_attributes=0
	check_command=check_mongodb!replication_lag_percent!27017!50!75
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.310
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=96
	current_problem_id=52
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182068
	last_hard_state_change=1573182308
	last_time_ok=1573182068
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241152
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241152
	next_check=1573241752
	check_options=0
	current_notification_number=1
	current_notification_id=62
	last_notification=1573182938
	next_notification=1573186538
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=MongoDB Database index size your-database
	modified_attributes=0
	check_command=check_mongodb_database!database_indexes!27017!50!100!your-database
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.315
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=99
	current_problem_id=55
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182104
	last_hard_state_change=1573182344
	last_time_ok=1573182104
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241188
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241188
	next_check=1573241788
	check_options=0
	current_notification_number=1
	current_notification_id=13
	last_notification=1573182375
	next_notification=1573185975
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=MongoDB Database size your-database
	modified_attributes=0
	check_command=check_mongodb_database!database_size!27017!300!500!your-database
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.317
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=102
	current_problem_id=58
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182140
	last_hard_state_change=1573182380
	last_time_ok=1573182140
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241272
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241272
	next_check=1573241872
	check_options=0
	current_notification_number=1
	current_notification_id=16
	last_notification=1573182411
	next_notification=1573186011
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=MongoDB Index Miss Ratio
	modified_attributes=0
	check_command=check_mongodb!index_miss_ratio!27017!.005!.01
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.323
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=105
	current_problem_id=61
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182176
	last_hard_state_change=1573182416
	last_time_ok=1573182176
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241260
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241260
	next_check=1573241860
	check_options=0
	current_notification_number=1
	current_notification_id=21
	last_notification=1573182447
	next_notification=1573186047
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=MongoDB Number of collections
	modified_attributes=0
	check_command=check_mongodb!collections!27017!300!500
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.317
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=108
	current_problem_id=64
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182212
	last_hard_state_change=1573182452
	last_time_ok=1573182212
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241296
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241296
	next_check=1573241896
	check_options=0
	current_notification_number=1
	current_notification_id=24
	last_notification=1573182483
	next_notification=1573186083
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=MongoDB Number of databases
	modified_attributes=0
	check_command=check_mongodb!databases!27017!300!500
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.307
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=111
	current_problem_id=67
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182249
	last_hard_state_change=1573182489
	last_time_ok=1573182249
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241333
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241333
	next_check=1573241933
	check_options=0
	current_notification_number=1
	current_notification_id=29
	last_notification=1573182520
	next_notification=1573186120
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=MongoDB Replicaset Master Monitor: your-replicaset
	modified_attributes=0
	check_command=check_mongodb_replicaset!replica_primary!27017!0!1!your-replicaset
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.314
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=38
	current_problem_id=21
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1570869516
	last_hard_state_change=1570869756
	last_time_ok=1570869516
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241369
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241369
	next_check=1573241969
	check_options=0
	current_notification_number=2
	current_notification_id=60
	last_notification=1573182916
	next_notification=1573186516
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=MongoDB Updates per Second
	modified_attributes=0
	check_command=check_mongodb_query!queries_per_second!27017!200!150!update
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.322
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=4
	current_problem_id=3
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1570868982
	last_hard_state_change=1570869222
	last_time_ok=1570868982
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240835
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240835
	next_check=1573241435
	check_options=0
	current_notification_number=2
	current_notification_id=14
	last_notification=1573182383
	next_notification=1573185983
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-31-71
	service_description=MongoDB state
	modified_attributes=0
	check_command=check_mongodb!replset_state!27017!0!0
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.317
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=47
	current_problem_id=28
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181787
	last_hard_state_change=1573182027
	last_time_ok=1573181787
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240870
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-31-71:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240870
	next_check=1573241470
	check_options=0
	current_notification_number=1
	current_notification_id=36
	last_notification=1573182658
	next_notification=1573186258
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Collection State
	modified_attributes=0
	check_command=check_mongodb!collection_state!27017!your-database!your-collection
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.291
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=6
	current_event_id=36
	current_problem_id=5
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1570869294
	last_hard_state_change=1570869294
	last_time_ok=1570869054
	last_time_warning=1573240907
	last_time_unknown=0
	last_time_critical=1570869294
	plugin_output=(No output on stdout) stderr: Traceback (most recent call last):
	long_plugin_output=  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 1651, in <module>\n    sys.exit(main(sys.argv[1:]))\n  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 177, in main\n    warning = float(options.warning or 0)\nValueError: could not convert string to float: your-database
	performance_data=
	last_check=1573240907
	next_check=1573241507
	check_options=0
	current_notification_number=2
	current_notification_id=18
	last_notification=1573182424
	next_notification=1573186024
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Connect Check
	modified_attributes=0
	check_command=check_mongodb!connect!27017!2!4
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.350
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=25
	current_event_id=58
	current_problem_id=34
	last_problem_id=10
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181859
	last_hard_state_change=1573182099
	last_time_ok=1573181859
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240943
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240943
	next_check=1573241543
	check_options=0
	current_notification_number=1
	current_notification_id=42
	last_notification=1573182730
	next_notification=1573186330
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Flush Average
	modified_attributes=0
	check_command=check_mongodb!flushing!27017!100!200
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.599
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=29
	current_event_id=66
	current_problem_id=37
	last_problem_id=14
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181896
	last_hard_state_change=1573182136
	last_time_ok=1573181896
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240980
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240980
	next_check=1573241580
	check_options=0
	current_notification_number=1
	current_notification_id=45
	last_notification=1573182767
	next_notification=1573186367
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=3.75
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Free Connections
	modified_attributes=0
	check_command=check_mongodb!connections!27017!70!80
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.652
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=33
	current_event_id=72
	current_problem_id=40
	last_problem_id=18
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181932
	last_hard_state_change=1573182172
	last_time_ok=1573181932
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241016
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241016
	next_check=1573241616
	check_options=0
	current_notification_number=1
	current_notification_id=48
	last_notification=1573182802
	next_notification=1573186402
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=3.75
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Last Flush Time
	modified_attributes=0
	check_command=check_mongodb!last_flush_time!27017!200!400
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.845
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=81
	current_problem_id=44
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181968
	last_hard_state_change=1573182208
	last_time_ok=1573181968
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241052
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241052
	next_check=1573241652
	check_options=0
	current_notification_number=1
	current_notification_id=52
	last_notification=1573182839
	next_notification=1573186439
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Lock Percentage
	modified_attributes=0
	check_command=check_mongodb!lock!27017!5!10
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.378
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=88
	current_problem_id=47
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182004
	last_hard_state_change=1573182244
	last_time_ok=1573182004
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241088
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241088
	next_check=1573241688
	check_options=0
	current_notification_number=1
	current_notification_id=55
	last_notification=1573182875
	next_notification=1573186475
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Mapped Memory Usage
	modified_attributes=0
	check_command=check_mongodb!memory_mapped!27017!20!28
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.951
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=93
	current_problem_id=50
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182040
	last_hard_state_change=1573182280
	last_time_ok=1573182040
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241123
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241123
	next_check=1573241723
	check_options=0
	current_notification_number=1
	current_notification_id=59
	last_notification=1573182911
	next_notification=1573186511
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Memory Usage
	modified_attributes=0
	check_command=check_mongodb!memory!27017!20!28
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.434
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=97
	current_problem_id=53
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182077
	last_hard_state_change=1573182317
	last_time_ok=1573182077
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241159
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241159
	next_check=1573241759
	check_options=0
	current_notification_number=1
	current_notification_id=64
	last_notification=1573182948
	next_notification=1573186548
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Replication Lag
	modified_attributes=0
	check_command=check_mongodb!replication_lag!27017!15!30
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.762
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=100
	current_problem_id=56
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182113
	last_hard_state_change=1573182353
	last_time_ok=1573182113
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241197
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241197
	next_check=1573241797
	check_options=0
	current_notification_number=1
	current_notification_id=15
	last_notification=1573182384
	next_notification=1573185984
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=Mongo Replication Lag Percentage
	modified_attributes=0
	check_command=check_mongodb!replication_lag_percent!27017!50!75
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.632
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=103
	current_problem_id=59
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182149
	last_hard_state_change=1573182388
	last_time_ok=1573182149
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241308
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241308
	next_check=1573241908
	check_options=0
	current_notification_number=1
	current_notification_id=17
	last_notification=1573182419
	next_notification=1573186019
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=MongoDB Database index size your-database
	modified_attributes=0
	check_command=check_mongodb_database!database_indexes!27017!50!100!your-database
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.065
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=106
	current_problem_id=62
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182185
	last_hard_state_change=1573182424
	last_time_ok=1573182185
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241267
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241267
	next_check=1573241867
	check_options=0
	current_notification_number=1
	current_notification_id=22
	last_notification=1573182455
	next_notification=1573186055
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=MongoDB Database size your-database
	modified_attributes=0
	check_command=check_mongodb_database!database_size!27017!300!500!your-database
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.016
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=109
	current_problem_id=65
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182222
	last_hard_state_change=1573182462
	last_time_ok=1573182222
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241306
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241306
	next_check=1573241906
	check_options=0
	current_notification_number=1
	current_notification_id=25
	last_notification=1573182492
	next_notification=1573186092
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=MongoDB Index Miss Ratio
	modified_attributes=0
	check_command=check_mongodb!index_miss_ratio!27017!.005!.01
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.522
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=112
	current_problem_id=68
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182258
	last_hard_state_change=1573182498
	last_time_ok=1573182258
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241341
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241341
	next_check=1573241941
	check_options=0
	current_notification_number=1
	current_notification_id=30
	last_notification=1573182529
	next_notification=1573186129
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=MongoDB Number of collections
	modified_attributes=0
	check_command=check_mongodb!collections!27017!300!500
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.032
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=113
	current_problem_id=69
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182294
	last_hard_state_change=1573182534
	last_time_ok=1573182294
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241378
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241378
	next_check=1573241978
	check_options=0
	current_notification_number=1
	current_notification_id=31
	last_notification=1573182565
	next_notification=1573186165
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=MongoDB Number of databases
	modified_attributes=0
	check_command=check_mongodb!databases!27017!300!500
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.047
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=42
	current_problem_id=24
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181760
	last_hard_state_change=1573182000
	last_time_ok=1573181760
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240839
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240839
	next_check=1573241439
	check_options=0
	current_notification_number=1
	current_notification_id=33
	last_notification=1573182631
	next_notification=1573186231
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=MongoDB Replicaset Master Monitor: your-replicaset
	modified_attributes=0
	check_command=check_mongodb_replicaset!replica_primary!27017!0!1!your-replicaset
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.023
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=7
	current_problem_id=6
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1570869027
	last_hard_state_change=1570869309
	last_time_ok=1570869027
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240880
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240880
	next_check=1573241480
	check_options=0
	current_notification_number=2
	current_notification_id=19
	last_notification=1573182427
	next_notification=1573186027
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=MongoDB Updates per Second
	modified_attributes=0
	check_command=check_mongodb_query!queries_per_second!27017!200!150!update
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.051
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=22
	current_event_id=53
	current_problem_id=31
	last_problem_id=7
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181832
	last_hard_state_change=1573182072
	last_time_ok=1573181832
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240915
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240915
	next_check=1573241515
	check_options=0
	current_notification_number=1
	current_notification_id=39
	last_notification=1573182703
	next_notification=1573186303
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-88-187
	service_description=MongoDB state
	modified_attributes=0
	check_command=check_mongodb!replset_state!27017!0!0
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.850
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=27
	current_event_id=60
	current_problem_id=35
	last_problem_id=11
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181868
	last_hard_state_change=1573182108
	last_time_ok=1573181868
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240952
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-88-187:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240952
	next_check=1573241552
	check_options=0
	current_notification_number=1
	current_notification_id=43
	last_notification=1573182739
	next_notification=1573186339
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Collection State
	modified_attributes=0
	check_command=check_mongodb!collection_state!27017!your-database!your-collection
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.291
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=17
	current_event_id=30
	current_problem_id=15
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1570869256
	last_hard_state_change=1570869376
	last_time_ok=1570869136
	last_time_warning=1573240987
	last_time_unknown=0
	last_time_critical=1570869256
	plugin_output=(No output on stdout) stderr: Traceback (most recent call last):
	long_plugin_output=  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 1651, in <module>\n    sys.exit(main(sys.argv[1:]))\n  File "/usr/local/nagios/libexec/nagios-plugin-mongodb/check_mongodb.py", line 177, in main\n    warning = float(options.warning or 0)\nValueError: could not convert string to float: your-database
	performance_data=
	last_check=1573240987
	next_check=1573241587
	check_options=0
	current_notification_number=2
	current_notification_id=27
	last_notification=1573182506
	next_notification=1573186106
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Connect Check
	modified_attributes=0
	check_command=check_mongodb!connect_primary!27017!2!4
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.952
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=35
	current_event_id=74
	current_problem_id=41
	last_problem_id=19
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181941
	last_hard_state_change=1573182181
	last_time_ok=1573181941
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241024
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241024
	next_check=1573241624
	check_options=0
	current_notification_number=1
	current_notification_id=49
	last_notification=1573182812
	next_notification=1573186412
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Flush Average
	modified_attributes=0
	check_command=check_mongodb!flushing!27017!100!200
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.950
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=83
	current_problem_id=45
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181977
	last_hard_state_change=1573182217
	last_time_ok=1573181977
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241061
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241061
	next_check=1573241661
	check_options=0
	current_notification_number=1
	current_notification_id=53
	last_notification=1573182847
	next_notification=1573186447
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Free Connections
	modified_attributes=0
	check_command=check_mongodb!connections!27017!70!80
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.954
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=90
	current_problem_id=48
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182013
	last_hard_state_change=1573182253
	last_time_ok=1573182013
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241095
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241095
	next_check=1573241695
	check_options=0
	current_notification_number=1
	current_notification_id=56
	last_notification=1573182884
	next_notification=1573186484
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Last Flush Time
	modified_attributes=0
	check_command=check_mongodb!last_flush_time!27017!200!400
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.034
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=94
	current_problem_id=51
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182050
	last_hard_state_change=1573182290
	last_time_ok=1573182050
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241134
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241134
	next_check=1573241734
	check_options=0
	current_notification_number=1
	current_notification_id=61
	last_notification=1573182921
	next_notification=1573186521
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Lock Percentage
	modified_attributes=0
	check_command=check_mongodb!lock!27017!5!10
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.564
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=98
	current_problem_id=54
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182086
	last_hard_state_change=1573182326
	last_time_ok=1573182086
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241170
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241170
	next_check=1573241770
	check_options=0
	current_notification_number=1
	current_notification_id=65
	last_notification=1573182957
	next_notification=1573186557
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=3.75
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Mapped Memory Usage
	modified_attributes=0
	check_command=check_mongodb!memory_mapped!27017!20!28
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.734
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=101
	current_problem_id=57
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182122
	last_hard_state_change=1573182362
	last_time_ok=1573182122
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241206
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241206
	next_check=1573241806
	check_options=0
	current_notification_number=1
	current_notification_id=66
	last_notification=1573182993
	next_notification=1573186593
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=3.75
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Memory Usage
	modified_attributes=0
	check_command=check_mongodb!memory!27017!20!28
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.053
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=104
	current_problem_id=60
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182158
	last_hard_state_change=1573182398
	last_time_ok=1573182158
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241242
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241242
	next_check=1573241842
	check_options=0
	current_notification_number=1
	current_notification_id=20
	last_notification=1573182429
	next_notification=1573186029
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Replication Lag
	modified_attributes=0
	check_command=check_mongodb!replication_lag!27017!15!30
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.496
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=107
	current_problem_id=63
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182194
	last_hard_state_change=1573182434
	last_time_ok=1573182194
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241278
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241278
	next_check=1573241878
	check_options=0
	current_notification_number=1
	current_notification_id=23
	last_notification=1573182465
	next_notification=1573186065
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=Mongo Replication Lag Percentage
	modified_attributes=0
	check_command=check_mongodb!replication_lag_percent!27017!50!75
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.034
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=110
	current_problem_id=66
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182231
	last_hard_state_change=1573182471
	last_time_ok=1573182231
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241315
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241315
	next_check=1573241915
	check_options=0
	current_notification_number=1
	current_notification_id=26
	last_notification=1573182502
	next_notification=1573186102
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=MongoDB Database index size your-database
	modified_attributes=0
	check_command=check_mongodb_collection!collection_indexes!27017!50!100!your-database!your-collection
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.530
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=37
	current_problem_id=20
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1570869498
	last_hard_state_change=1570869738
	last_time_ok=1570869498
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241350
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241350
	next_check=1573241950
	check_options=0
	current_notification_number=2
	current_notification_id=57
	last_notification=1573182898
	next_notification=1573186498
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=MongoDB Database size your-database
	modified_attributes=0
	check_command=check_mongodb_database!database_size!27017!300!500!your-database
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.037
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=114
	current_problem_id=70
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573182303
	last_hard_state_change=1573182543
	last_time_ok=1573182303
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241387
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241387
	next_check=1573241987
	check_options=0
	current_notification_number=1
	current_notification_id=32
	last_notification=1573182573
	next_notification=1573186173
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=MongoDB Index Miss Ratio
	modified_attributes=0
	check_command=check_mongodb!index_miss_ratio!27017!.005!.01
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.052
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=43
	current_problem_id=25
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181769
	last_hard_state_change=1573182009
	last_time_ok=1573181769
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240850
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240850
	next_check=1573241450
	check_options=0
	current_notification_number=2
	current_notification_id=67
	last_notification=1573231284
	next_notification=1573234884
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=MongoDB Number of collections
	modified_attributes=0
	check_command=check_mongodb!collections!27017!300!500
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.050
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=49
	current_problem_id=29
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181805
	last_hard_state_change=1573182045
	last_time_ok=1573181805
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240889
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240889
	next_check=1573241489
	check_options=0
	current_notification_number=1
	current_notification_id=37
	last_notification=1573182676
	next_notification=1573186276
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=MongoDB Number of databases
	modified_attributes=0
	check_command=check_mongodb!databases!27017!300!500
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.577
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=23
	current_event_id=55
	current_problem_id=32
	last_problem_id=8
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181841
	last_hard_state_change=1573182081
	last_time_ok=1573181841
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240925
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240925
	next_check=1573241525
	check_options=0
	current_notification_number=1
	current_notification_id=40
	last_notification=1573182712
	next_notification=1573186312
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=MongoDB Replicaset Master Monitor: your-replicaset
	modified_attributes=0
	check_command=check_mongodb_replicaset!replica_primary!27017!0!1!your-replicaset
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.849
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=14
	current_problem_id=12
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1570869109
	last_hard_state_change=1570869349
	last_time_ok=1570869109
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240960
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240960
	next_check=1573241560
	check_options=0
	current_notification_number=2
	current_notification_id=28
	last_notification=1573182509
	next_notification=1573186109
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=MongoDB Updates per Second
	modified_attributes=0
	check_command=check_mongodb_query!queries_per_second!27017!200!150!update
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.030
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=31
	current_event_id=68
	current_problem_id=38
	last_problem_id=16
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181914
	last_hard_state_change=1573182154
	last_time_ok=1573181914
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573240997
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573240997
	next_check=1573241597
	check_options=0
	current_notification_number=1
	current_notification_id=46
	last_notification=1573182785
	next_notification=1573186385
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ip-172-31-92-233
	service_description=MongoDB state
	modified_attributes=0
	check_command=check_mongodb!replset_state!27017!0!0
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=31.032
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=76
	current_problem_id=42
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1573181950
	last_hard_state_change=1573182190
	last_time_ok=1573181950
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241034
	plugin_output=CRITICAL - Connection to Mongo server on ip-172-31-92-233:27017 has failed
	long_plugin_output=
	performance_data=
	last_check=1573241034
	next_check=1573241634
	check_options=0
	current_notification_number=1
	current_notification_id=50
	last_notification=1573182821
	next_notification=1573186421
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570863565
	last_hard_state_change=1570863565
	last_time_ok=1573241370
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.17, 0.11, 0.03
	long_plugin_output=
	performance_data=load1=0.170;5.000;10.000;0; load5=0.110;4.000;6.000;0; load15=0.030;3.000;4.000;0;
	last_check=1573241370
	next_check=1573241670
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570863603
	last_hard_state_change=1570863603
	last_time_ok=1573241179
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 2 users currently logged in
	long_plugin_output=
	performance_data=users=2;20;50;0
	last_check=1573241179
	next_check=1573241479
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=1
	current_problem_id=0
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1570863640
	last_hard_state_change=1570863819
	last_time_ok=1570863640
	last_time_warning=1573241430
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 4037 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000495s;;;0.000000 size=4037B;;;0
	last_check=1573241430
	next_check=1573241730
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Nagios Server Warnings
	modified_attributes=0
	check_command=check_warnings
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1573231711
	last_hard_state_change=1573231711
	last_time_ok=1573241310
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - 4 services in Warning state
	long_plugin_output=
	performance_data=
	last_check=1573241310
	next_check=1573241610
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.033
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570863678
	last_hard_state_change=1570863678
	last_time_ok=1573241311
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.035000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1573241311
	next_check=1573241611
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570863715
	last_hard_state_change=1570863715
	last_time_ok=1573241193
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 4071 MB (51.54% inode=87%):
	long_plugin_output=
	performance_data=/=3827MB;6397;7197;0;7997
	last_check=1573241193
	next_check=1573241493
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570863753
	last_hard_state_change=1570863753
	last_time_ok=1573241209
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.005223s;;;0.000000;10.000000
	last_check=1573241209
	next_check=1573241509
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=2
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1570863790
	last_hard_state_change=1570863969
	last_time_ok=1570863790
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1573241264
	plugin_output=SWAP CRITICAL - 0% free (0 MB out of 0 MB) - Swap is either disabled, not present, or of zero size.
	long_plugin_output=
	performance_data=swap=0MB;0;0;0;0
	last_check=1573241264
	next_check=1573241564
	check_options=0
	current_notification_number=7
	current_notification_id=73
	last_notification=1573238564
	next_notification=1573242164
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570863828
	last_hard_state_change=1570863828
	last_time_ok=1573241446
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 41 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=41;250;400;0;
	last_check=1573241446
	next_check=1573241746
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1573241447
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1573231603
	last_service_notification=1573238564
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

